{
  "name": "Quiz Planet",
  "short_name": "Quiz Planet",
  "description": "Multiplayer trivia for up to 5 players. Pick a category, race the clock, climb the leaderboard.",
  "start_url": "/quiz-planet/",
  "scope": "/quiz-planet/",
  "display": "standalone",
  "background_color": "#0a0520",
  "theme_color": "#1a0f3a",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
